#############################################################################
##
#W  init.g                   DifSets Package                     Dylan Peifer
##

ReadPackage( "difsets", "lib/equivlist.gd" );
ReadPackage( "difsets", "lib/groupsearch.gd" );
ReadPackage( "difsets", "lib/loader.gd" );
ReadPackage( "difsets", "lib/precompute.gd" );
ReadPackage( "difsets", "lib/refine.gd" );
ReadPackage( "difsets", "lib/smallest.gd" );
ReadPackage( "difsets", "lib/tests.gd" );

#############################################################################
##
#E

