#############################################################################
##
#W  read.g                   DifSets Package                     Dylan Peifer
##

ReadPackage( "difsets", "lib/equivlist.gi" );
ReadPackage( "difsets", "lib/groupsearch.gi" );
ReadPackage( "difsets", "lib/loader.gi" );
ReadPackage( "difsets", "lib/precompute.gi" );
ReadPackage( "difsets", "lib/refine.gi" );
ReadPackage( "difsets", "lib/smallest.gi" );
ReadPackage( "difsets", "lib/tests.gi" );

#############################################################################
##
#E

