\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Definitions}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Difference Sets}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Difference Sums}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Package Contents}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The Main Functions}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }DifferenceSets}}{6}{subsection.2.1.1}}
\newlabel{DifferenceSets}{{2.1.1}{6}{\textcolor {Chapter }{DifferenceSets}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }DifferenceSums}}{6}{subsection.2.1.2}}
\newlabel{DifferenceSums}{{2.1.2}{6}{\textcolor {Chapter }{DifferenceSums}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Sizes}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }PossibleDifferenceSetSizes}}{7}{subsection.2.2.1}}
\newlabel{PossibleDifferenceSetSizes}{{2.2.1}{7}{\textcolor {Chapter }{PossibleDifferenceSetSizes}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }DifferenceSetsOfSizeK}}{7}{subsection.2.2.2}}
\newlabel{DifferenceSetsOfSizeK}{{2.2.2}{7}{\textcolor {Chapter }{DifferenceSetsOfSizeK}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }DifferenceSumsOfSizeK}}{7}{subsection.2.2.3}}
\newlabel{DifferenceSumsOfSizeK}{{2.2.3}{7}{\textcolor {Chapter }{DifferenceSumsOfSizeK}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Refining}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }RefiningSeries}}{8}{subsection.2.3.1}}
\newlabel{RefiningSeries}{{2.3.1}{8}{\textcolor {Chapter }{RefiningSeries}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }AllRefinedDifferenceSets}}{8}{subsection.2.3.2}}
\newlabel{AllRefinedDifferenceSets}{{2.3.2}{8}{\textcolor {Chapter }{AllRefinedDifferenceSets}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }NrAllRefinedSets}}{8}{subsection.2.3.3}}
\newlabel{NrAllRefinedSets}{{2.3.3}{8}{\textcolor {Chapter }{NrAllRefinedSets}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }SomeRefinedDifferenceSets}}{9}{subsection.2.3.4}}
\newlabel{SomeRefinedDifferenceSets}{{2.3.4}{9}{\textcolor {Chapter }{SomeRefinedDifferenceSets}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }NrSomeRefinedSets}}{9}{subsection.2.3.5}}
\newlabel{NrSomeRefinedSets}{{2.3.5}{9}{\textcolor {Chapter }{NrSomeRefinedSets}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color  {Chapter }AllRefinedDifferenceSums}}{9}{subsection.2.3.6}}
\newlabel{AllRefinedDifferenceSums}{{2.3.6}{9}{\textcolor {Chapter }{AllRefinedDifferenceSums}}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color  {Chapter }NrAllRefinedSums}}{10}{subsection.2.3.7}}
\newlabel{NrAllRefinedSums}{{2.3.7}{10}{\textcolor {Chapter }{NrAllRefinedSums}}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color  {Chapter }SomeRefinedDifferenceSums}}{10}{subsection.2.3.8}}
\newlabel{SomeRefinedDifferenceSums}{{2.3.8}{10}{\textcolor {Chapter }{SomeRefinedDifferenceSums}}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color  {Chapter }NrSomeRefinedSums}}{10}{subsection.2.3.9}}
\newlabel{NrSomeRefinedSums}{{2.3.9}{10}{\textcolor {Chapter }{NrSomeRefinedSums}}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Equivalence}}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }EquivalentFreeListOfDifferenceSets}}{11}{subsection.2.4.1}}
\newlabel{EquivalentFreeListOfDifferenceSets}{{2.4.1}{11}{\textcolor {Chapter }{EquivalentFreeListOfDifferenceSets}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }TranslateFreeListOfDifferenceSets}}{11}{subsection.2.4.2}}
\newlabel{TranslateFreeListOfDifferenceSets}{{2.4.2}{11}{\textcolor {Chapter }{TranslateFreeListOfDifferenceSets}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }EquivalentFreeListOfDifferenceSums}}{12}{subsection.2.4.3}}
\newlabel{EquivalentFreeListOfDifferenceSums}{{2.4.3}{12}{\textcolor {Chapter }{EquivalentFreeListOfDifferenceSums}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }TranslateFreeListOfDifferenceSums}}{12}{subsection.2.4.4}}
\newlabel{TranslateFreeListOfDifferenceSums}{{2.4.4}{12}{\textcolor {Chapter }{TranslateFreeListOfDifferenceSums}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color  {Chapter }SmallestEquivalentDifferenceSet}}{12}{subsection.2.4.5}}
\newlabel{SmallestEquivalentDifferenceSet}{{2.4.5}{12}{\textcolor {Chapter }{SmallestEquivalentDifferenceSet}}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color  {Chapter }SmallestEquivalentFreeListOfDifferenceSets}}{13}{subsection.2.4.6}}
\newlabel{SmallestEquivalentFreeListOfDifferenceSets}{{2.4.6}{13}{\textcolor {Chapter }{SmallestEquivalentFreeListOfDifferenceSets}}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Testing}}{13}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }IsDifferenceSet}}{13}{subsection.2.5.1}}
\newlabel{IsDifferenceSet}{{2.5.1}{13}{\textcolor {Chapter }{IsDifferenceSet}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }IsDifferenceSum}}{13}{subsection.2.5.2}}
\newlabel{IsDifferenceSum}{{2.5.2}{13}{\textcolor {Chapter }{IsDifferenceSum}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }IsEquivalentDifferenceSet}}{14}{subsection.2.5.3}}
\newlabel{IsEquivalentDifferenceSet}{{2.5.3}{14}{\textcolor {Chapter }{IsEquivalentDifferenceSet}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }IsEquivalentDifferenceSum}}{14}{subsection.2.5.4}}
\newlabel{IsEquivalentDifferenceSum}{{2.5.4}{14}{\textcolor {Chapter }{IsEquivalentDifferenceSum}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Loading Results}}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color  {Chapter }CanLoadDifferenceSets}}{14}{subsection.2.6.1}}
\newlabel{CanLoadDifferenceSets}{{2.6.1}{14}{\textcolor {Chapter }{CanLoadDifferenceSets}}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color  {Chapter }LoadDifferenceSets}}{14}{subsection.2.6.2}}
\newlabel{LoadDifferenceSets}{{2.6.2}{14}{\textcolor {Chapter }{LoadDifferenceSets}}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Results}}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Order 16 and 36}}{16}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Order 64 and 96}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Comments}}{19}{section.3.3}}
