\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Definitions}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Difference Sets}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Difference Sums}}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Package Contents}}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }The Main Functions}}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color {Chapter }DifferenceSets}}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color {Chapter }DifferenceSums}}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Sizes}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color {Chapter }PossibleDifferenceSetSizes}}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color {Chapter }DifferenceSetsOfSizeK}}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color {Chapter }DifferenceSumsOfSizeK}}{7}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Refining}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color {Chapter }RefiningSeries}}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color {Chapter }AllRefinedDifferenceSets}}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color {Chapter }NrAllRefinedSets}}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color {Chapter }SomeRefinedDifferenceSets}}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color {Chapter }NrSomeRefinedSets}}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}\leavevmode {\color {Chapter }AllRefinedDifferenceSums}}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}\leavevmode {\color {Chapter }NrAllRefinedSums}}{10}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}\leavevmode {\color {Chapter }SomeRefinedDifferenceSums}}{10}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}\leavevmode {\color {Chapter }NrSomeRefinedSums}}{10}{subsection.2.3.9}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Equivalence}}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color {Chapter }EquivalentFreeListOfDifferenceSets}}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color {Chapter }TranslateFreeListOfDifferenceSets}}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color {Chapter }EquivalentFreeListOfDifferenceSums}}{12}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color {Chapter }TranslateFreeListOfDifferenceSums}}{12}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}\leavevmode {\color {Chapter }SmallestEquivalentDifferenceSet}}{12}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}\leavevmode {\color {Chapter }SmallestEquivalentFreeListOfDifferenceSets}}{12}{subsection.2.4.6}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Testing}}{13}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color {Chapter }IsDifferenceSet}}{13}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color {Chapter }IsDifferenceSum}}{13}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color {Chapter }IsEquivalentDifferenceSet}}{13}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color {Chapter }IsEquivalentDifferenceSum}}{14}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Loading Results}}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\leavevmode {\color {Chapter }CanLoadDifferenceSets}}{14}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\leavevmode {\color {Chapter }LoadDifferenceSets}}{14}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Results}}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Order 16 and 36}}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Order 64 and 96}}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Comments}}{19}{section.3.3}
