\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Definitions}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Difference Sets}}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Difference Sums}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Package Contents}}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }The Main Functions}}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }DifferenceSets}}{6}{subsection.2.1.1}}
\newlabel{DifferenceSets}{{2.1.1}{6}{\textcolor {Chapter }{DifferenceSets}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }DifferenceSums}}{6}{subsection.2.1.2}}
\newlabel{DifferenceSums}{{2.1.2}{6}{\textcolor {Chapter }{DifferenceSums}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Sizes}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }PossibleDifferenceSetSizes}}{7}{subsection.2.2.1}}
\newlabel{PossibleDifferenceSetSizes}{{2.2.1}{7}{\textcolor {Chapter }{PossibleDifferenceSetSizes}}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }DifferenceSetsOfSizeK}}{7}{subsection.2.2.2}}
\newlabel{DifferenceSetsOfSizeK}{{2.2.2}{7}{\textcolor {Chapter }{DifferenceSetsOfSizeK}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }DifferenceSumsOfSizeK}}{7}{subsection.2.2.3}}
\newlabel{DifferenceSumsOfSizeK}{{2.2.3}{7}{\textcolor {Chapter }{DifferenceSumsOfSizeK}}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Refining}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}\leavevmode {\color  {Chapter }RefiningSeries}}{8}{subsection.2.3.1}}
\newlabel{RefiningSeries}{{2.3.1}{8}{\textcolor {Chapter }{RefiningSeries}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}\leavevmode {\color  {Chapter }AllRefinedDifferenceSets}}{8}{subsection.2.3.2}}
\newlabel{AllRefinedDifferenceSets}{{2.3.2}{8}{\textcolor {Chapter }{AllRefinedDifferenceSets}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\leavevmode {\color  {Chapter }SomeRefinedDifferenceSets}}{8}{subsection.2.3.3}}
\newlabel{SomeRefinedDifferenceSets}{{2.3.3}{8}{\textcolor {Chapter }{SomeRefinedDifferenceSets}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\leavevmode {\color  {Chapter }AllRefinedDifferenceSums}}{9}{subsection.2.3.4}}
\newlabel{AllRefinedDifferenceSums}{{2.3.4}{9}{\textcolor {Chapter }{AllRefinedDifferenceSums}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}\leavevmode {\color  {Chapter }SomeRefinedDifferenceSums}}{9}{subsection.2.3.5}}
\newlabel{SomeRefinedDifferenceSums}{{2.3.5}{9}{\textcolor {Chapter }{SomeRefinedDifferenceSums}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Equivalence}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\leavevmode {\color  {Chapter }EquivalentFreeListOfDifferenceSets}}{10}{subsection.2.4.1}}
\newlabel{EquivalentFreeListOfDifferenceSets}{{2.4.1}{10}{\textcolor {Chapter }{EquivalentFreeListOfDifferenceSets}}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\leavevmode {\color  {Chapter }TranslateFreeListOfDifferenceSets}}{10}{subsection.2.4.2}}
\newlabel{TranslateFreeListOfDifferenceSets}{{2.4.2}{10}{\textcolor {Chapter }{TranslateFreeListOfDifferenceSets}}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\leavevmode {\color  {Chapter }EquivalentFreeListOfDifferenceSums}}{10}{subsection.2.4.3}}
\newlabel{EquivalentFreeListOfDifferenceSums}{{2.4.3}{10}{\textcolor {Chapter }{EquivalentFreeListOfDifferenceSums}}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}\leavevmode {\color  {Chapter }TranslateFreeListOfDifferenceSums}}{11}{subsection.2.4.4}}
\newlabel{TranslateFreeListOfDifferenceSums}{{2.4.4}{11}{\textcolor {Chapter }{TranslateFreeListOfDifferenceSums}}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Testing}}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\leavevmode {\color  {Chapter }IsDifferenceSet}}{11}{subsection.2.5.1}}
\newlabel{IsDifferenceSet}{{2.5.1}{11}{\textcolor {Chapter }{IsDifferenceSet}}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\leavevmode {\color  {Chapter }IsDifferenceSum}}{11}{subsection.2.5.2}}
\newlabel{IsDifferenceSum}{{2.5.2}{11}{\textcolor {Chapter }{IsDifferenceSum}}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\leavevmode {\color  {Chapter }IsEquivalentDifferenceSet}}{12}{subsection.2.5.3}}
\newlabel{IsEquivalentDifferenceSet}{{2.5.3}{12}{\textcolor {Chapter }{IsEquivalentDifferenceSet}}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}\leavevmode {\color  {Chapter }IsEquivalentDifferenceSum}}{12}{subsection.2.5.4}}
\newlabel{IsEquivalentDifferenceSum}{{2.5.4}{12}{\textcolor {Chapter }{IsEquivalentDifferenceSum}}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Results}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Order 16 and 36}}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Order 64 and 96}}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Comments}}{16}{section.3.3}}
