\begin{theindex}

  \item \texttt  {AllRefinedDifferenceSets}, \hyperpage{8}
  \item \texttt  {AllRefinedDifferenceSums}, \hyperpage{9}

  \indexspace

  \item \texttt  {DifferenceSets}, \hyperpage{6}
  \item \texttt  {DifferenceSetsOfSizeK}, \hyperpage{7}
  \item \texttt  {DifferenceSums}, \hyperpage{6}
  \item \texttt  {DifferenceSumsOfSizeK}, \hyperpage{7}

  \indexspace

  \item \texttt  {EquivalentFreeListOfDifferenceSets}, \hyperpage{10}
  \item \texttt  {EquivalentFreeListOfDifferenceSums}, \hyperpage{10}

  \indexspace

  \item \texttt  {IsDifferenceSet}, \hyperpage{11}
  \item \texttt  {IsDifferenceSum}, \hyperpage{11}
  \item \texttt  {IsEquivalentDifferenceSet}, \hyperpage{12}
  \item \texttt  {IsEquivalentDifferenceSum}, \hyperpage{12}

  \indexspace

  \item \texttt  {PossibleDifferenceSetSizes}, \hyperpage{7}

  \indexspace

  \item \texttt  {RefiningSeries}, \hyperpage{8}

  \indexspace

  \item \texttt  {SomeRefinedDifferenceSets}, \hyperpage{8}
  \item \texttt  {SomeRefinedDifferenceSums}, \hyperpage{9}

  \indexspace

  \item \texttt  {TranslateFreeListOfDifferenceSets}, \hyperpage{10}
  \item \texttt  {TranslateFreeListOfDifferenceSums}, \hyperpage{11}

\end{theindex}
