\begin{theindex}

  \item \texttt  {AllRefinedDifferenceSets}, \hyperpage{8}
  \item \texttt  {AllRefinedDifferenceSums}, \hyperpage{9}

  \indexspace

  \item \texttt  {CanLoadDifferenceSets}, \hyperpage{14}

  \indexspace

  \item \texttt  {DifferenceSets}, \hyperpage{6}
  \item \texttt  {DifferenceSetsOfSizeK}, \hyperpage{7}
  \item \texttt  {DifferenceSums}, \hyperpage{6}
  \item \texttt  {DifferenceSumsOfSizeK}, \hyperpage{7}

  \indexspace

  \item \texttt  {EquivalentFreeListOfDifferenceSets}, \hyperpage{11}
  \item \texttt  {EquivalentFreeListOfDifferenceSums}, \hyperpage{12}

  \indexspace

  \item \texttt  {IsDifferenceSet}, \hyperpage{13}
  \item \texttt  {IsDifferenceSum}, \hyperpage{13}
  \item \texttt  {IsEquivalentDifferenceSet}, \hyperpage{13}
  \item \texttt  {IsEquivalentDifferenceSum}, \hyperpage{14}

  \indexspace

  \item \texttt  {LoadDifferenceSets}, \hyperpage{14}

  \indexspace

  \item \texttt  {NrAllRefinedSets}, \hyperpage{8}
  \item \texttt  {NrAllRefinedSums}, \hyperpage{10}
  \item \texttt  {NrSomeRefinedSets}, \hyperpage{9}
  \item \texttt  {NrSomeRefinedSums}, \hyperpage{10}

  \indexspace

  \item \texttt  {PossibleDifferenceSetSizes}, \hyperpage{7}

  \indexspace

  \item \texttt  {RefiningSeries}, \hyperpage{8}

  \indexspace

  \item \texttt  {SmallestEquivalentDifferenceSet}, \hyperpage{12}
  \item \texttt  {Smallest}\discretionary {-}{}{}\texttt  {Equivalent}\discretionary {-}{}{}\texttt  {Free}\discretionary {-}{}{}\texttt  {List}\discretionary {-}{}{}\texttt  {Of}\discretionary {-}{}{}\texttt  {Difference}\discretionary {-}{}{}\texttt  {Sets}, 
		\hyperpage{12}
  \item \texttt  {SomeRefinedDifferenceSets}, \hyperpage{9}
  \item \texttt  {SomeRefinedDifferenceSums}, \hyperpage{10}

  \indexspace

  \item \texttt  {TranslateFreeListOfDifferenceSets}, \hyperpage{11}
  \item \texttt  {TranslateFreeListOfDifferenceSums}, \hyperpage{12}

\end{theindex}
