PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 1, 1 ], 6,
[ 2, 1, 2 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 2, 1 ], 7,
[ 2, 2, 2 ], 7,
[ 2, 2, 3 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 3, 1 ], 8,
[ 2, 3, 2 ], 8,
[ 2, 3, 3 ], 8,
[ 2, 3, 4 ], 9,
[ 2, 3, 5 ], 9,
[ 2, 3, 6 ], 9,
[ 2, 3, 7 ], 10,
[ 2, 3, 8 ], 10,
[ 2, 3, 9 ], 10,
[ 2, 4, 0 ], 11,
[ 2, 4, 1 ], 11,
[ 2, 4, 2 ], 11,
[ 2, 4, 3 ], 12,
[ 2, 4, 4 ], 12,
[ 2, 4, 5 ], 12,
[ 2, 4, 6 ], 12,
[ 2, 5, 0 ], 13,
[ 2, 5, 1 ], 13,
[ 2, 5, 2 ], 13,
[ 2, 5, 3 ], 13,
[ 2, 5, 4 ], 14,
[ 2, 6, 0 ], 14,
[ 2, 6, 1 ], 14,
[ 2, 6, 2 ], 14,
[ 3, 0, 0 ], 16,
[ 3, 1, 0 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 3, 0 ], 19,
["End"], 20];
