#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "DifSets",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 27, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 38, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Table of Contents", ".-3", [ 0, 0, 3 ], 56, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "definitions", "X84541F61810C741D" ], 
  [ "\033[1X\033[33X\033[0;-2YDifference Sets\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "difference sets", "X8248A9AB7E689C64" ], 
  [ "\033[1X\033[33X\033[0;-2YDifference Sums\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 61, 5, "difference sums", "X7A3AC90D79A6AA3B" ], 
  [ "\033[1X\033[33X\033[0;-2YPackage Contents\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "package contents", "X7F5ED06E833C164E" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Main Functions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 9, 6, "the main functions", "X7D3DC4ED855DC13C" ], 
  [ "\033[1X\033[33X\033[0;-2YSizes\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      47, 7, "sizes", "X80CEEB697EA8D462" ], 
  [ "\033[1X\033[33X\033[0;-2YRefining\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 97, 7, "refining", "X8735819681ED05EB" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivalence\033[133X\033[101X", "2.4", 
      [ 2, 4, 0 ], 286, 11, "equivalence", "X7DD5BE4E84C95B38" ], 
  [ "\033[1X\033[33X\033[0;-2YTesting\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 
      398, 13, "testing", "X7DE7E7187BE24368" ], 
  [ "\033[1X\033[33X\033[0;-2YLoading Results\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 466, 14, "loading results", "X83340C888396D9BF" ], 
  [ "\033[1X\033[33X\033[0;-2YResults\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 16, "results", "X7A92ECF9816C7E28" ], 
  [ "\033[1X\033[33X\033[0;-2YOrder 16 and 36\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 20, 16, "order 16 and 36", "X85CC7A44864637B3" ], 
  [ "\033[1X\033[33X\033[0;-2YOrder 64 and 96\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 74, 17, "order 64 and 96", "X7806C267831D6985" ], 
  [ "\033[1X\033[33X\033[0;-2YComments\033[133X\033[101X", "3.3", 
      [ 3, 3, 0 ], 158, 19, "comments", "X780C79EB85C32138" ], 
  [ "\033[2XDifferenceSets\033[102X", "2.1-1", [ 2, 1, 1 ], 18, 6, 
      "differencesets", "X83297D2B85F9E074" ], 
  [ "\033[2XDifferenceSums\033[102X", "2.1-2", [ 2, 1, 2 ], 32, 6, 
      "differencesums", "X7B5B1D8D86014468" ], 
  [ "\033[2XPossibleDifferenceSetSizes\033[102X", "2.2-1", [ 2, 2, 1 ], 54, 
      7, "possibledifferencesetsizes", "X7DEB0B3B7E1FFF0B" ], 
  [ "\033[2XDifferenceSetsOfSizeK\033[102X", "2.2-2", [ 2, 2, 2 ], 70, 7, 
      "differencesetsofsizek", "X7E7D360080D99FE7" ], 
  [ "\033[2XDifferenceSumsOfSizeK\033[102X", "2.2-3", [ 2, 2, 3 ], 83, 7, 
      "differencesumsofsizek", "X7C01E15C83213BFB" ], 
  [ "\033[2XRefiningSeries\033[102X", "2.3-1", [ 2, 3, 1 ], 111, 8, 
      "refiningseries", "X85A8B29085DC0CEB" ], 
  [ "\033[2XAllRefinedDifferenceSets\033[102X", "2.3-2", [ 2, 3, 2 ], 125, 8, 
      "allrefineddifferencesets", "X78CDE421817B50EE" ], 
  [ "\033[2XNrAllRefinedSets\033[102X", "2.3-3", [ 2, 3, 3 ], 155, 8, 
      "nrallrefinedsets", "X8527B7D687C04A1C" ], 
  [ "\033[2XSomeRefinedDifferenceSets\033[102X", "2.3-4", [ 2, 3, 4 ], 170, 
      9, "somerefineddifferencesets", "X7E1012C07FB328B4" ], 
  [ "\033[2XNrSomeRefinedSets\033[102X", "2.3-5", [ 2, 3, 5 ], 196, 9, 
      "nrsomerefinedsets", "X7ADBC8A6825A1FE4" ], 
  [ "\033[2XAllRefinedDifferenceSums\033[102X", "2.3-6", [ 2, 3, 6 ], 211, 9, 
      "allrefineddifferencesums", "X80BF8487824FA6B1" ], 
  [ "\033[2XNrAllRefinedSums\033[102X", "2.3-7", [ 2, 3, 7 ], 231, 10, 
      "nrallrefinedsums", "X7D55D770828A6158" ], 
  [ "\033[2XSomeRefinedDifferenceSums\033[102X", "2.3-8", [ 2, 3, 8 ], 247, 
      10, "somerefineddifferencesums", "X866272667D6032BA" ], 
  [ "\033[2XNrSomeRefinedSums\033[102X", "2.3-9", [ 2, 3, 9 ], 270, 10, 
      "nrsomerefinedsums", "X82A9A80085A9F514" ], 
  [ "\033[2XEquivalentFreeListOfDifferenceSets\033[102X", "2.4-1", 
      [ 2, 4, 1 ], 308, 11, "equivalentfreelistofdifferencesets", 
      "X7E4BCB8482E4AE34" ], 
  [ "\033[2XTranslateFreeListOfDifferenceSets\033[102X", "2.4-2", 
      [ 2, 4, 2 ], 323, 11, "translatefreelistofdifferencesets", 
      "X8380F5D37E2D411B" ], 
  [ "\033[2XEquivalentFreeListOfDifferenceSums\033[102X", "2.4-3", 
      [ 2, 4, 3 ], 338, 12, "equivalentfreelistofdifferencesums", 
      "X8639AB227B0CF9F3" ], 
  [ "\033[2XTranslateFreeListOfDifferenceSums\033[102X", "2.4-4", 
      [ 2, 4, 4 ], 353, 12, "translatefreelistofdifferencesums", 
      "X7BF295758033DC3B" ], 
  [ "\033[2XSmallestEquivalentDifferenceSet\033[102X", "2.4-5", [ 2, 4, 5 ], 
      369, 12, "smallestequivalentdifferenceset", "X857A641A7C86EFA3" ], 
  [ "\033[2XSmallestEquivalentFreeListOfDifferenceSets\033[102X", "2.4-6", 
      [ 2, 4, 6 ], 382, 12, "smallestequivalentfreelistofdifferencesets", 
      "X8741BBF4811F942A" ], 
  [ "\033[2XIsDifferenceSet\033[102X", "2.5-1", [ 2, 5, 1 ], 408, 13, 
      "isdifferenceset", "X8545AC1D7D42A84A" ], 
  [ "\033[2XIsDifferenceSum\033[102X", "2.5-2", [ 2, 5, 2 ], 423, 13, 
      "isdifferencesum", "X87AF37B47808830E" ], 
  [ "\033[2XIsEquivalentDifferenceSet\033[102X", "2.5-3", [ 2, 5, 3 ], 439, 
      13, "isequivalentdifferenceset", "X7AE5A8607ADD2F1C" ], 
  [ "\033[2XIsEquivalentDifferenceSum\033[102X", "2.5-4", [ 2, 5, 4 ], 452, 
      14, "isequivalentdifferencesum", "X780F33C98032EAA2" ], 
  [ "\033[2XCanLoadDifferenceSets\033[102X", "2.6-1", [ 2, 6, 1 ], 474, 14, 
      "canloaddifferencesets", "X7B41B3107A96949D" ], 
  [ "\033[2XLoadDifferenceSets\033[102X", "2.6-2", [ 2, 6, 2 ], 489, 14, 
      "loaddifferencesets", "X848925877C3C891F" ] ]
);
